apply plugin: 'elasticsearch.internal-es-plugin'
apply plugin: 'elasticsearch.internal-cluster-test'
apply plugin: 'elasticsearch.legacy-java-rest-test'

esplugin {
  name 'x-pack-ent-search'
  description 'Elasticsearch Expanded Pack Plugin - Enterprise Search'
  classname 'org.elasticsearch.xpack.application.EnterpriseSearch'
  extendedPlugins = ['x-pack-core']
}

archivesBaseName = 'x-pack-ent-search'

dependencies {
  compileOnly project(path: xpackModule('core'))
  compileOnly project(':modules:data-streams')
  compileOnly project(':modules:lang-mustache')
  compileOnly project(path: xpackModule('ilm'))

  testImplementation(testArtifact(project(xpackModule('core'))))
  testImplementation(project(':modules:data-streams'))
  testImplementation(project(':modules:lang-mustache'))
  testImplementation(project(path: xpackModule('ilm')))

  javaRestTestImplementation(project(path: xpackModule('core')))
  javaRestTestImplementation(project(path: xpackModule('ilm')))
  javaRestTestImplementation(project(':modules:data-streams'))
  javaRestTestImplementation(testArtifact(project(xpackModule('core'))))
  javaRestTestImplementation(project(':modules:lang-mustache'))
}

addQaCheckDependencies(project)

